# springbootDemo

./: pom.xml
src/main/java/com/anyang/: BoostApplication.java
src/main/java/com/anyang/DefineConfigure/: DataSourceConfigure.java  MybatisConfigure.java
src/main/java/com/anyang/controller/: HelloController.java
src/main/java/com/anyang/demo/: MyBootApplication.java
src/main/java/com/anyang/demo/config/: MybatisConfig.java  WebConfig.java
src/main/java/com/anyang/demo/controller/: DepartmentController.java  FileUploadController.java  HelloController.java  UserController.java
src/main/java/com/anyang/demo/dao/: BaseDao.java  UserDao.java
src/main/java/com/anyang/demo/dao/department/: DepartmentDao.java
src/main/java/com/anyang/demo/dao/user/: UserDao.java
src/main/java/com/anyang/demo/domain/base/: BaseEntity.java  IdEntity.java  Result.java
src/main/java/com/anyang/demo/domain/department/: Department.java
src/main/java/com/anyang/demo/domain/user/: User.java
src/main/java/com/anyang/demo/exception/: MyExceptionHandler.java  MyHandlerExceptionResolver.java  NoPermissionException.java
src/main/java/com/anyang/demo/interceptor/: MyInterceptor.java
src/main/java/com/anyang/demo/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/java/com/anyang/demo/validator/: MyValidator1.java
src/main/java/com/anyang/demo/view/department/: DepartmentView.java
src/main/java/com/anyang/demo/view/user/: UserView.java
src/main/java/com/anyang/mapper/: UserMapper.java
src/main/java/com/anyang/model/: UserDO.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserDOMapper.xml  common.xml
src/main/resources/mapper/department/: Department.xml
src/main/resources/mapper/user/: User.xml
src/main/resources/templates/: index.html  myErrorPage.html  welcome.html
src/main/resources/templates/error/: 404.html  500.html
